# Search-Engine

./: .classpath  .project  Dictionary.txt  Dockerfile  Hello.java  README.md  build.xml
.github/workflows/: ant.yml  main.yml
Cleaned-Text-Files/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+131 more)
Converted Text Files/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+130 more)
HTML Web Pages/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+131 more)
URLs/: urls.txt
src/FindURLs/: searchURL.java
src/algorithmDesign/: Sequences.java
src/htmlDataProcessing/: convertHTMLtoText.java  giveSuggestions.java  removeStopWords.java  utils.java
src/invertedIndex/: RankingWebPages.java  invertedIndex.java
src/mainSearchWord/: mainSearchWord.java
src/mainSearchWordEngine/: mainSearchWord.java
src/searchEngine/: Search.java
src/searchEngineUI/: searchEngineUI.java
src/webCrawler/: dataFetcher.java  runCrawler.java
